<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxP-cJ-Mtb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Meeting View Controller-->
        <scene sceneID="0Wh-VD-z5i">
            <objects>
                <viewController storyboardIdentifier="StartMeetingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mkH-VA-OwJ" customClass="StartMeetingViewController" customModule="The_Linguist_Hub___Video_Interpreting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z00-3c-g0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-hV-nFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-T7-aLa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-Fp-Zbx">
                                                <rect key="frame" x="16" y="0.0" width="382" height="946"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-H3-pUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="189"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Linguist Hub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-Ag-QVQ">
                                                        <rect key="frame" x="0.0" y="189" width="382" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Interpreting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-gF-pMi">
                                                        <rect key="frame" x="0.0" y="260" width="382" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the pin or Meeting ID send via Email or SMS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-L6-BZ5">
                                                        <rect key="frame" x="0.0" y="307.5" width="382" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="colorLightGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-Kt-XHA">
                                                        <rect key="frame" x="0.0" y="355" width="382" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-V5-4CM">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="colorLeftMenu"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select User Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-x7-anz">
                                                                <rect key="frame" x="0.0" y="17.5" width="382" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8bV-x7-anz" firstAttribute="height" secondItem="aP8-Kt-XHA" secondAttribute="height" multiplier="0.75" id="Cxu-Ds-feb"/>
                                                            <constraint firstItem="LGs-V5-4CM" firstAttribute="height" secondItem="aP8-Kt-XHA" secondAttribute="height" multiplier="0.25" id="bPL-gr-bfj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-Rq-am3">
                                                        <rect key="frame" x="0.0" y="425.5" width="382" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-Dv-soY">
                                                        <rect key="frame" x="0.0" y="449.5" width="382" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-CO-Dzr">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="colorLeftMenu"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-UV-33v">
                                                                <rect key="frame" x="0.0" y="17.5" width="382" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-AE-lks">
                                                                <rect key="frame" x="0.0" y="71" width="382" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aJf-CO-Dzr" firstAttribute="height" secondItem="E8V-Dv-soY" secondAttribute="height" multiplier="0.25" id="SOQ-xj-BFm"/>
                                                            <constraint firstItem="yZA-UV-33v" firstAttribute="height" secondItem="E8V-Dv-soY" secondAttribute="height" multiplier="0.75" id="sRd-dk-oMT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1et-Ea-0ku">
                                                        <rect key="frame" x="0.0" y="520.5" width="382" height="23.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-HW-9NJ">
                                                        <rect key="frame" x="0.0" y="544" width="382" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-xb-lr3">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="colorLeftMenu"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-L7-lFZ">
                                                                <rect key="frame" x="0.0" y="17.5" width="382" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3GK-L7-lFZ" firstAttribute="height" secondItem="vlB-HW-9NJ" secondAttribute="height" multiplier="0.75" id="JAR-mV-PXL"/>
                                                            <constraint firstItem="bSW-xb-lr3" firstAttribute="height" secondItem="vlB-HW-9NJ" secondAttribute="height" multiplier="0.25" id="sWf-BD-uxO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-eq-abm">
                                                        <rect key="frame" x="0.0" y="615" width="382" height="23.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-5d-zY8">
                                                        <rect key="frame" x="0.0" y="638.5" width="382" height="47.5"/>
                                                        <color key="backgroundColor" name="colorPurpleLogo"/>
                                                        <state key="normal" title="Start Meeting">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionStartMeeting:" destination="mkH-VA-OwJ" eventType="touchUpInside" id="sDd-zM-Xab"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-om-t9e">
                                                        <rect key="frame" x="0.0" y="686" width="382" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qsC-gF-pMi" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.05" id="3iH-It-0rv"/>
                                                    <constraint firstItem="aP8-Kt-XHA" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.075" id="C7C-wV-jPM"/>
                                                    <constraint firstItem="Qb1-Rq-am3" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.025" id="GH2-7v-c86"/>
                                                    <constraint firstItem="9LG-eq-abm" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.025" id="PB5-Ms-L0d"/>
                                                    <constraint firstItem="vlB-HW-9NJ" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.075" id="SNd-d3-JRq"/>
                                                    <constraint firstItem="1et-Ea-0ku" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.025" id="YvD-OM-Gyw"/>
                                                    <constraint firstItem="E8V-Dv-soY" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.075" id="alL-kM-wNL"/>
                                                    <constraint firstItem="d3I-Ag-QVQ" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.075" id="dQ3-90-9n8"/>
                                                    <constraint firstItem="v3G-H3-pUR" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.2" id="gGg-OQ-UKn"/>
                                                    <constraint firstItem="rhY-om-t9e" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.25" id="hx6-JT-idO"/>
                                                    <constraint firstItem="4UZ-5d-zY8" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.05" id="lKV-PB-jU5"/>
                                                    <constraint firstItem="TBC-L6-BZ5" firstAttribute="height" secondItem="kZE-Fp-Zbx" secondAttribute="height" multiplier="0.05" id="vxK-wq-v8F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kZE-Fp-Zbx" secondAttribute="trailing" constant="16" id="Rlt-6x-3dj"/>
                                            <constraint firstAttribute="bottom" secondItem="kZE-Fp-Zbx" secondAttribute="bottom" id="bPk-7J-ZSY"/>
                                            <constraint firstItem="kZE-Fp-Zbx" firstAttribute="top" secondItem="UD2-T7-aLa" secondAttribute="top" id="pxr-2g-lC9"/>
                                            <constraint firstItem="kZE-Fp-Zbx" firstAttribute="leading" secondItem="UD2-T7-aLa" secondAttribute="leading" constant="16" id="uzT-g5-8P9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UD2-T7-aLa" firstAttribute="centerY" secondItem="Sw1-hV-nFQ" secondAttribute="centerY" id="Gsf-ih-G5l"/>
                                    <constraint firstAttribute="trailing" secondItem="UD2-T7-aLa" secondAttribute="trailing" id="Ke7-8s-bee"/>
                                    <constraint firstItem="UD2-T7-aLa" firstAttribute="leading" secondItem="Sw1-hV-nFQ" secondAttribute="leading" id="aFS-kJ-1EJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UD2-T7-aLa" secondAttribute="bottom" id="aNG-5q-uDm"/>
                                    <constraint firstItem="UD2-T7-aLa" firstAttribute="top" secondItem="Sw1-hV-nFQ" secondAttribute="top" id="lp8-SV-YWt"/>
                                    <constraint firstItem="UD2-T7-aLa" firstAttribute="centerX" secondItem="Sw1-hV-nFQ" secondAttribute="centerX" id="q7o-TQ-Dbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qh0-8i-2bI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qh0-8i-2bI" firstAttribute="bottom" secondItem="Sw1-hV-nFQ" secondAttribute="bottom" id="1sM-7D-YfF"/>
                            <constraint firstItem="Sw1-hV-nFQ" firstAttribute="top" secondItem="qh0-8i-2bI" secondAttribute="top" id="F0Y-3r-JiP"/>
                            <constraint firstItem="Sw1-hV-nFQ" firstAttribute="leading" secondItem="qh0-8i-2bI" secondAttribute="leading" id="Snv-Rc-UPC"/>
                            <constraint firstItem="qh0-8i-2bI" firstAttribute="trailing" secondItem="Sw1-hV-nFQ" secondAttribute="trailing" id="VU9-Po-mZK"/>
                            <constraint firstItem="UD2-T7-aLa" firstAttribute="height" secondItem="Z00-3c-g0d" secondAttribute="height" constant="50" id="iM4-ea-cad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartMeeting" destination="4UZ-5d-zY8" id="2FR-Ls-y2Y"/>
                        <outlet property="txtFullName" destination="yZA-UV-33v" id="JcT-ie-afC"/>
                        <outlet property="txtPin" destination="3GK-L7-lFZ" id="zfL-lS-GPD"/>
                        <outlet property="txtUserType" destination="8bV-x7-anz" id="LTH-J0-UMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-Td-blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14514" y="-1935"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="EOF-XS-cwv">
            <objects>
                <viewController storyboardIdentifier="MeetingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbI-NQ-k8t" customClass="MeetingViewController" customModule="The_Linguist_Hub___Video_Interpreting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wx-af-zH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-ac-DrW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-rN-0s3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-FZ-y8P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-Jh-r7U">
                                                <rect key="frame" x="0.0" y="291.5" width="414" height="201"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-Xh-T4S">
                                                <rect key="frame" x="0.0" y="493" width="414" height="67"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-bZ-67T">
                                                <rect key="frame" x="0.0" y="560" width="414" height="336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JLW-FZ-y8P" firstAttribute="height" secondItem="S4G-rN-0s3" secondAttribute="height" multiplier="0.325" id="B2M-N5-dCB"/>
                                            <constraint firstItem="R9G-Jh-r7U" firstAttribute="height" secondItem="S4G-rN-0s3" secondAttribute="height" multiplier="0.225" id="gQa-Nj-JIQ"/>
                                            <constraint firstItem="YvB-bZ-67T" firstAttribute="height" secondItem="S4G-rN-0s3" secondAttribute="height" multiplier="0.375" id="w4e-G7-1Xi"/>
                                            <constraint firstItem="P0d-Xh-T4S" firstAttribute="height" secondItem="S4G-rN-0s3" secondAttribute="height" multiplier="0.075" id="yrc-sr-1Js"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S4G-rN-0s3" secondAttribute="bottom" id="BeZ-dm-OjH"/>
                                    <constraint firstAttribute="trailing" secondItem="S4G-rN-0s3" secondAttribute="trailing" id="NkN-mU-tCz"/>
                                    <constraint firstItem="S4G-rN-0s3" firstAttribute="top" secondItem="PXU-ac-DrW" secondAttribute="top" id="jRV-1K-LIt"/>
                                    <constraint firstItem="S4G-rN-0s3" firstAttribute="leading" secondItem="PXU-ac-DrW" secondAttribute="leading" id="u0B-uM-051"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-d6-DVR" customClass="TVIVideoView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-jx-veN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4Q-Zi-EBZ" customClass="PaddingLabel" customModule="The_Linguist_Hub___Video_Interpreting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeneralTableViewCell" rowHeight="150" id="X9p-g0-ZLd" customClass="GeneralTableViewCell" customModule="The_Linguist_Hub___Video_Interpreting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9p-g0-ZLd" id="Fki-h5-C8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-hy-rCu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Xu-EJ-Jox">
                                                        <size key="itemSize" width="80" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantsCollectionViewCell" id="hWQ-bp-hAV" customClass="ParticipantsCollectionViewCell" customModule="The_Linguist_Hub___Video_Interpreting" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-Sr-nGC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-Ta-mTU">
                                                                                <rect key="frame" x="8" y="8" width="120" height="37"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IcoUser" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-6Z-Pmj">
                                                                                <rect key="frame" x="8" y="50" width="120" height="48"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-GO-mrI">
                                                                                <rect key="frame" x="8" y="100" width="120" height="40"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61e-V2-xfK">
                                                                                        <rect key="frame" x="-18.5" y="0.0" width="80" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network_quality_level_4" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-zY-52H">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-Al-j34">
                                                                                                <rect key="frame" x="40" y="-0.5" width="40" height="40"/>
                                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="v4l-Al-j34" firstAttribute="width" secondItem="61e-V2-xfK" secondAttribute="width" multiplier="0.5" id="Iea-SG-Kqu"/>
                                                                                            <constraint firstItem="WKR-zY-52H" firstAttribute="width" secondItem="61e-V2-xfK" secondAttribute="width" multiplier="0.5" id="YGA-ch-yzS"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="61e-V2-xfK" firstAttribute="height" secondItem="IYA-GO-mrI" secondAttribute="height" id="D2T-yD-Nen"/>
                                                                                    <constraint firstItem="61e-V2-xfK" firstAttribute="width" secondItem="IYA-GO-mrI" secondAttribute="width" multiplier="0.666667" id="ipL-Qe-rly"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="weJ-Ta-mTU" firstAttribute="leading" secondItem="VRh-6Z-Pmj" secondAttribute="leading" id="2ls-lf-cx4"/>
                                                                            <constraint firstItem="weJ-Ta-mTU" firstAttribute="trailing" secondItem="VRh-6Z-Pmj" secondAttribute="trailing" id="CK9-Ji-8q4"/>
                                                                            <constraint firstItem="IYA-GO-mrI" firstAttribute="top" secondItem="VRh-6Z-Pmj" secondAttribute="bottom" constant="2" id="Pvx-rN-oQK"/>
                                                                            <constraint firstItem="VRh-6Z-Pmj" firstAttribute="leading" secondItem="IYA-GO-mrI" secondAttribute="leading" id="Q4e-uR-z4X"/>
                                                                            <constraint firstItem="VRh-6Z-Pmj" firstAttribute="trailing" secondItem="IYA-GO-mrI" secondAttribute="trailing" id="hsE-hm-LKw"/>
                                                                            <constraint firstItem="VRh-6Z-Pmj" firstAttribute="top" secondItem="weJ-Ta-mTU" secondAttribute="bottom" constant="5" id="jMZ-Vz-6Mh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-4w-4Hg" customClass="TVIVideoView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-Ci-Qsh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-Za-d8G">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-ld-KVk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="25.5"/>
                                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="lX9-Gi-YfZ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-bI-cgb">
                                                                                        <rect key="frame" x="0.0" y="25.5" width="128" height="77"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-pc-RpF">
                                                                                        <rect key="frame" x="0.0" y="102.5" width="128" height="25.5"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-lu-8S9">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network_quality_level_4" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-Ya-0pk">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="25.5"/>
                                                                                                    </imageView>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-3v-bF9">
                                                                                                        <rect key="frame" x="68" y="-0.5" width="68" height="25.5"/>
                                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="WvY-3v-bF9" firstAttribute="width" secondItem="6dG-lu-8S9" secondAttribute="width" multiplier="0.5" id="7t3-mQ-hAN"/>
                                                                                                    <constraint firstItem="hJv-Ya-0pk" firstAttribute="width" secondItem="6dG-lu-8S9" secondAttribute="width" multiplier="0.5" id="FBP-3n-tUn"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="6dG-lu-8S9" firstAttribute="leading" secondItem="gs1-pc-RpF" secondAttribute="leading" id="4fo-v1-lYs"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="D2g-Sb-cOy"/>
                                                                                            <constraint firstItem="6dG-lu-8S9" firstAttribute="top" secondItem="gs1-pc-RpF" secondAttribute="top" id="Os2-BF-C3Q"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="6dG-lu-8S9" secondAttribute="bottom" id="VyB-02-dbv"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="6dG-lu-8S9" secondAttribute="trailing" constant="-8" id="yUi-cy-fTq"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="QyU-ld-KVk" firstAttribute="height" secondItem="DhP-Za-d8G" secondAttribute="height" multiplier="0.2" id="4Fk-5i-HEl"/>
                                                                                    <constraint firstAttribute="height" constant="128" id="7nD-Ui-Ha2"/>
                                                                                    <constraint firstItem="gjq-bI-cgb" firstAttribute="height" secondItem="DhP-Za-d8G" secondAttribute="height" multiplier="0.6" id="CSK-AP-8nT"/>
                                                                                    <constraint firstAttribute="width" constant="128" id="E7c-a9-wsQ"/>
                                                                                    <constraint firstItem="gs1-pc-RpF" firstAttribute="height" secondItem="DhP-Za-d8G" secondAttribute="height" multiplier="0.2" id="lGL-Wr-vtx"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="DhP-Za-d8G" firstAttribute="centerY" secondItem="5SI-Ci-Qsh" secondAttribute="centerY" id="Bab-3J-sP5"/>
                                                                            <constraint firstItem="DhP-Za-d8G" firstAttribute="centerX" secondItem="5SI-Ci-Qsh" secondAttribute="centerX" id="j2q-fI-m4p"/>
                                                                            <constraint firstItem="DhP-Za-d8G" firstAttribute="leading" secondItem="5SI-Ci-Qsh" secondAttribute="leading" id="vBU-qz-20d"/>
                                                                            <constraint firstItem="DhP-Za-d8G" firstAttribute="top" secondItem="5SI-Ci-Qsh" secondAttribute="top" id="vuF-ir-C90"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Sc8-4w-4Hg" firstAttribute="leading" secondItem="hWQ-bp-hAV" secondAttribute="leading" id="1J0-TA-tqR"/>
                                                                <constraint firstAttribute="bottom" secondItem="IUJ-Sr-nGC" secondAttribute="bottom" id="1Uf-Hg-4a3"/>
                                                                <constraint firstItem="Sc8-4w-4Hg" firstAttribute="leading" secondItem="hWQ-bp-hAV" secondAttribute="leading" id="4tr-nh-BC7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sc8-4w-4Hg" secondAttribute="trailing" id="E7H-b8-a11"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sc8-4w-4Hg" secondAttribute="bottom" id="I52-zT-cdc"/>
                                                                <constraint firstItem="5SI-Ci-Qsh" firstAttribute="trailing" secondItem="IUJ-Sr-nGC" secondAttribute="trailing" id="INw-hK-dXo"/>
                                                                <constraint firstAttribute="trailing" secondItem="IUJ-Sr-nGC" secondAttribute="trailing" id="K7L-QP-vLd"/>
                                                                <constraint firstItem="5SI-Ci-Qsh" firstAttribute="top" secondItem="Sc8-4w-4Hg" secondAttribute="top" id="LoT-fW-ABC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sc8-4w-4Hg" secondAttribute="bottom" id="MM0-M3-RI1"/>
                                                                <constraint firstItem="5SI-Ci-Qsh" firstAttribute="bottom" secondItem="IUJ-Sr-nGC" secondAttribute="bottom" id="ba8-UK-syK"/>
                                                                <constraint firstItem="5SI-Ci-Qsh" firstAttribute="leading" secondItem="IUJ-Sr-nGC" secondAttribute="leading" id="fon-xI-L97"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sc8-4w-4Hg" secondAttribute="trailing" id="hE3-Hm-3Pg"/>
                                                                <constraint firstItem="Sc8-4w-4Hg" firstAttribute="top" secondItem="hWQ-bp-hAV" secondAttribute="top" id="m0e-K2-UH9"/>
                                                                <constraint firstItem="IUJ-Sr-nGC" firstAttribute="leading" secondItem="hWQ-bp-hAV" secondAttribute="leading" id="mXa-W0-3U8"/>
                                                                <constraint firstItem="Sc8-4w-4Hg" firstAttribute="top" secondItem="hWQ-bp-hAV" secondAttribute="top" id="qEG-q0-pF5"/>
                                                                <constraint firstItem="IUJ-Sr-nGC" firstAttribute="top" secondItem="hWQ-bp-hAV" secondAttribute="top" id="ssX-A9-Zuc"/>
                                                            </constraints>
                                                            <size key="customSize" width="128" height="128"/>
                                                            <connections>
                                                                <outlet property="imgNetwork" destination="WKR-zY-52H" id="9Tk-d3-cbf"/>
                                                                <outlet property="imgNoMic" destination="v4l-Al-j34" id="H8q-os-lNB"/>
                                                                <outlet property="imgParticipantNetwork" destination="hJv-Ya-0pk" id="4Vh-vb-hzR"/>
                                                                <outlet property="imgParticipantNoMic" destination="WvY-3v-bF9" id="Jdq-OD-KoW"/>
                                                                <outlet property="lblParticipantName" destination="QyU-ld-KVk" id="qwL-E3-tbF"/>
                                                                <outlet property="lblUsername" destination="weJ-Ta-mTU" id="JSi-fb-Uro"/>
                                                                <outlet property="participantVideo" destination="Sc8-4w-4Hg" id="BDY-Wa-Ttb"/>
                                                                <outlet property="videoView" destination="5SI-Ci-Qsh" id="tFq-bV-DVQ"/>
                                                                <outlet property="viewPlaceholder" destination="IUJ-Sr-nGC" id="wx1-HY-BgH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bj0-hy-rCu" firstAttribute="leading" secondItem="Fki-h5-C8W" secondAttribute="leading" id="Slr-Zh-gX9"/>
                                                <constraint firstItem="bj0-hy-rCu" firstAttribute="top" secondItem="Fki-h5-C8W" secondAttribute="top" id="VwH-aK-9bs"/>
                                                <constraint firstAttribute="trailing" secondItem="bj0-hy-rCu" secondAttribute="trailing" id="kyC-aa-SNv"/>
                                                <constraint firstAttribute="bottom" secondItem="bj0-hy-rCu" secondAttribute="bottom" id="zjH-pS-FIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="collectionView" destination="bj0-hy-rCu" id="4hA-7R-IhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbI-NQ-k8t" id="G47-gP-l4f"/>
                                    <outlet property="delegate" destination="bbI-NQ-k8t" id="lGq-ET-SMC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-Io-SSp">
                                <rect key="frame" x="0.0" y="814" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-N9-O3P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-Fr-Kxy">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <state key="normal" image="IcoChat"/>
                                                <connections>
                                                    <action selector="actionChat:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="b7f-NS-oaM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-Do-s37">
                                                <rect key="frame" x="58" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IcoMic"/>
                                                <connections>
                                                    <action selector="actionMic:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="KRh-kg-Go7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-wG-0fm">
                                                <rect key="frame" x="116" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IcoVideoCamera"/>
                                                <connections>
                                                    <action selector="actionVideo:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="USv-At-H79"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-8H-RlF">
                                                <rect key="frame" x="174" y="0.0" width="66" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IcoEndCall"/>
                                                <connections>
                                                    <action selector="actionEndCall:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="SZ1-ss-Ysw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-Rb-mLa">
                                                <rect key="frame" x="240" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IcoSwitchCamera"/>
                                                <connections>
                                                    <action selector="actionCameraSwitch:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="M8h-pJ-cNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-QW-c3a">
                                                <rect key="frame" x="298" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IcoRinging"/>
                                                <connections>
                                                    <action selector="actionAudioSwitch:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="xR0-Du-ILf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Ue-9BG">
                                                <rect key="frame" x="356" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IcoAddUser"/>
                                                <connections>
                                                    <action selector="actionAddParticipant:" destination="bbI-NQ-k8t" eventType="touchUpInside" id="PyO-Xu-ohv"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-Sc-gbK">
                                                <rect key="frame" x="414" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P2d-wG-0fm" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="3LD-7U-90X"/>
                                            <constraint firstItem="YpT-8H-RlF" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.16" id="Id7-BT-U8X"/>
                                            <constraint firstItem="GIK-Rb-mLa" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="LPT-yZ-3QZ"/>
                                            <constraint firstItem="9nL-Sc-gbK" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="Vcw-PS-qhU"/>
                                            <constraint firstItem="g3l-Fr-Kxy" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="aEe-yq-EHY"/>
                                            <constraint firstItem="PRa-Ue-9BG" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="aFy-vp-YPT"/>
                                            <constraint firstItem="ucf-QW-c3a" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="kcd-Gu-Xkx"/>
                                            <constraint firstItem="TPr-Do-s37" firstAttribute="width" secondItem="jgJ-N9-O3P" secondAttribute="width" multiplier="0.14" id="yKw-ME-XOg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jgJ-N9-O3P" firstAttribute="top" secondItem="VQh-Io-SSp" secondAttribute="top" id="7fA-JZ-TGb"/>
                                    <constraint firstAttribute="bottom" secondItem="jgJ-N9-O3P" secondAttribute="bottom" id="IBy-Jh-jTj"/>
                                    <constraint firstItem="jgJ-N9-O3P" firstAttribute="leading" secondItem="VQh-Io-SSp" secondAttribute="leading" id="Xr9-qo-Qnw"/>
                                    <constraint firstAttribute="trailing" secondItem="jgJ-N9-O3P" secondAttribute="trailing" id="bAr-bQ-pK7"/>
                                    <constraint firstAttribute="height" constant="50" id="nRa-g5-Mcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdR-97-1D5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7s-jx-veN" firstAttribute="leading" secondItem="KdR-97-1D5" secondAttribute="leading" id="1c9-ON-fxA"/>
                            <constraint firstItem="cEA-d6-DVR" firstAttribute="leading" secondItem="KdR-97-1D5" secondAttribute="leading" id="2Dy-lL-SzB"/>
                            <constraint firstItem="t7s-jx-veN" firstAttribute="top" secondItem="9wx-af-zH0" secondAttribute="top" id="61B-T3-X2H"/>
                            <constraint firstItem="KdR-97-1D5" firstAttribute="trailing" secondItem="cEA-d6-DVR" secondAttribute="trailing" id="6sY-um-tSK"/>
                            <constraint firstItem="KdR-97-1D5" firstAttribute="bottom" secondItem="cEA-d6-DVR" secondAttribute="bottom" id="A2d-NM-QbI"/>
                            <constraint firstItem="cEA-d6-DVR" firstAttribute="trailing" secondItem="KdR-97-1D5" secondAttribute="trailing" id="Fi6-O6-DTB"/>
                            <constraint firstItem="t7s-jx-veN" firstAttribute="bottom" secondItem="KdR-97-1D5" secondAttribute="bottom" id="GLE-XZ-pRr"/>
                            <constraint firstAttribute="bottom" secondItem="PXU-ac-DrW" secondAttribute="bottom" id="JAO-Ri-1pN"/>
                            <constraint firstItem="KdR-97-1D5" firstAttribute="bottom" secondItem="t7s-jx-veN" secondAttribute="bottom" id="OIe-lx-QfH"/>
                            <constraint firstItem="KdR-97-1D5" firstAttribute="trailing" secondItem="VQh-Io-SSp" secondAttribute="trailing" id="PSB-s2-rtL"/>
                            <constraint firstItem="cEA-d6-DVR" firstAttribute="top" secondItem="KdR-97-1D5" secondAttribute="top" id="Vph-fV-xjr"/>
                            <constraint firstItem="t7s-jx-veN" firstAttribute="top" secondItem="9wx-af-zH0" secondAttribute="top" id="YED-fa-hLS"/>
                            <constraint firstItem="cEA-d6-DVR" firstAttribute="leading" secondItem="KdR-97-1D5" secondAttribute="leading" id="Z5U-N5-DGK"/>
                            <constraint firstItem="t7s-jx-veN" firstAttribute="leading" secondItem="KdR-97-1D5" secondAttribute="leading" id="Zpk-SQ-MvT"/>
                            <constraint firstItem="VQh-Io-SSp" firstAttribute="leading" secondItem="KdR-97-1D5" secondAttribute="leading" id="eNH-45-nYk"/>
                            <constraint firstAttribute="bottom" secondItem="VQh-Io-SSp" secondAttribute="bottom" constant="32" id="erz-io-iD8"/>
                            <constraint firstItem="PXU-ac-DrW" firstAttribute="top" secondItem="9wx-af-zH0" secondAttribute="top" id="m6L-2c-9dd"/>
                            <constraint firstAttribute="trailing" secondItem="t7s-jx-veN" secondAttribute="trailing" id="nGa-oj-MSk"/>
                            <constraint firstItem="t7s-jx-veN" firstAttribute="trailing" secondItem="KdR-97-1D5" secondAttribute="trailing" id="p1Q-qs-IcX"/>
                            <constraint firstItem="PXU-ac-DrW" firstAttribute="trailing" secondItem="KdR-97-1D5" secondAttribute="trailing" id="p2f-EL-YLh"/>
                            <constraint firstItem="PXU-ac-DrW" firstAttribute="leading" secondItem="KdR-97-1D5" secondAttribute="leading" id="wYz-Iv-j6x"/>
                            <constraint firstItem="cEA-d6-DVR" firstAttribute="top" secondItem="KdR-97-1D5" secondAttribute="top" id="yCS-qr-NGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddParticipant" destination="PRa-Ue-9BG" id="yRe-0y-K8i"/>
                        <outlet property="btnAudio" destination="ucf-QW-c3a" id="pMf-lQ-KM5"/>
                        <outlet property="btnChat" destination="g3l-Fr-Kxy" id="CRN-9c-J9k"/>
                        <outlet property="btnEndCall" destination="YpT-8H-RlF" id="N8p-8O-j8T"/>
                        <outlet property="btnMic" destination="TPr-Do-s37" id="EvV-rd-dTq"/>
                        <outlet property="btnSpare" destination="9nL-Sc-gbK" id="X8p-I8-vSx"/>
                        <outlet property="btnSwitchCamera" destination="GIK-Rb-mLa" id="B8d-x8-EIE"/>
                        <outlet property="btnVideo" destination="P2d-wG-0fm" id="fC9-pP-1pK"/>
                        <outlet property="lblLocalUsername" destination="Q4Q-Zi-EBZ" id="jfj-qe-TVZ"/>
                        <outlet property="placeholder" destination="PXU-ac-DrW" id="VRo-Kx-3bg"/>
                        <outlet property="primaryVideoView" destination="cEA-d6-DVR" id="ZcQ-MA-Mfj"/>
                        <outlet property="tableView" destination="t7s-jx-veN" id="cme-Lb-NVh"/>
                        <outlet property="txtLocalUsername" destination="P0d-Xh-T4S" id="3wh-2V-swj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIp-k8-L0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13794.202898550726" y="-1935.2678571428571"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="TX3-FD-J0Z">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxP-cJ-Mtb" customClass="SplashViewController" customModule="The_Linguist_Hub___Video_Interpreting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjI-YH-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-1r-wZb">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od6-Nc-yz5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="266"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="waI-Ds-Dki">
                                        <rect key="frame" x="0.0" y="266" width="382" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Linguist Hub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-M4-kIe">
                                        <rect key="frame" x="0.0" y="450" width="382" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="colorPurpleLogo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Interpreting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-5g-zN9">
                                        <rect key="frame" x="0.0" y="511.5" width="382" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-oK-NKz">
                                        <rect key="frame" x="0.0" y="552" width="382" height="266"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4w6-5g-zN9" firstAttribute="height" secondItem="uM2-1r-wZb" secondAttribute="height" multiplier="0.05" id="2Ks-V1-FGR"/>
                                    <constraint firstItem="8dN-M4-kIe" firstAttribute="height" secondItem="uM2-1r-wZb" secondAttribute="height" multiplier="0.075" id="45I-9A-mVd"/>
                                    <constraint firstItem="waI-Ds-Dki" firstAttribute="height" secondItem="uM2-1r-wZb" secondAttribute="height" multiplier="0.225" id="Cmd-Md-Gv3"/>
                                    <constraint firstItem="iyP-oK-NKz" firstAttribute="height" secondItem="uM2-1r-wZb" secondAttribute="height" multiplier="0.325" id="GpF-G9-UvW"/>
                                    <constraint firstItem="od6-Nc-yz5" firstAttribute="height" secondItem="uM2-1r-wZb" secondAttribute="height" multiplier="0.325" id="LqR-bA-mv1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0J-5N-qN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uM2-1r-wZb" firstAttribute="top" secondItem="U0J-5N-qN0" secondAttribute="top" id="31r-s7-gVT"/>
                            <constraint firstItem="U0J-5N-qN0" firstAttribute="bottom" secondItem="uM2-1r-wZb" secondAttribute="bottom" id="7eG-5V-FxR"/>
                            <constraint firstItem="uM2-1r-wZb" firstAttribute="leading" secondItem="U0J-5N-qN0" secondAttribute="leading" constant="16" id="rsa-jg-L6F"/>
                            <constraint firstItem="U0J-5N-qN0" firstAttribute="trailing" secondItem="uM2-1r-wZb" secondAttribute="trailing" constant="16" id="wsY-si-bQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4L-p0-WGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15254" y="-1935"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Q4Q-Zi-EBZ">
            <size key="intrinsicContentSize" width="24" height="10"/>
        </designable>
    </designables>
    <resources>
        <image name="IcoAddUser" width="48" height="48"/>
        <image name="IcoChat" width="48" height="48"/>
        <image name="IcoEndCall" width="48" height="48"/>
        <image name="IcoMic" width="48" height="48"/>
        <image name="IcoRinging" width="48" height="48"/>
        <image name="IcoSwitchCamera" width="48" height="48"/>
        <image name="IcoUser" width="48" height="48"/>
        <image name="IcoVideoCamera" width="48" height="48"/>
        <image name="ImgSplashLogo" width="256" height="209.5"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="network_quality_level_4" width="40" height="40"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="colorLeftMenu">
            <color red="0.68235294117647061" green="0.29411764705882354" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorLightGray">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPurpleLogo">
            <color red="0.67843137254901964" green="0.29019607843137257" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
