<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConferenceRoomViewController.viewDidLoad():ConferenceRoomViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)connectOptions._accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConferenceRoomViewController.collectionView(_:cellForItemAt:):ConferenceRoomViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
